plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = '17-ea+11'
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project (":Model")
    implementation project (":Service")
    implementation project (":Networking")
}

test {
    useJUnitPlatform()
}
mainClassName='MainClient'