# bachelor

./: .gitignore  LICENSE
CS_First year/sem1/asc/Again/: main.asm
CS_First year/sem1/asc/Aritmetica/: main.asm
CS_First year/sem1/asc/Avioane/: main.asm  modul.asm
CS_First year/sem1/asc/Change_Char/: modul.asm
CS_First year/sem1/asc/MAC/: a.asm  b.asm
CS_First year/sem1/asc/MaxOcteti/: a.asm  b.asm
CS_First year/sem1/asc/Palindrom/: main.asm
CS_First year/sem1/asc/Paranteze/: main.asm
CS_First year/sem1/asc/Prime/: main.asm
CS_First year/sem1/asc/Quad_10/: main.asm
CS_First year/sem1/asc/Quads/: sir.asm
CS_First year/sem1/fp/Biciclete/: main.py
CS_First year/sem1/fp/Biciclete/Service/: BicicletaService.py
CS_First year/sem1/fp/Elevi/Domain/: elev.py
CS_First year/sem1/fp/Elevi/Repository/: repo.py
CS_First year/sem1/fp/Elevi/Service/: service.py
CS_First year/sem1/fp/Prajitura/: main.py
CS_First year/sem1/fp/Simulare/: main.py
CS_Second year/sem1/BD/lab1/: UBERScript.sql
CS_Second year/sem1/BD/lab2/: Laborator2_Interogari.sql
CS_Second year/sem1/BD/lab3/: Laborator3_Proceduri.sql
CS_Second year/sem1/BD/lab5/: Laborator5_CRUD.sql
CS_Second year/sem1/PLF/prolog_1/: LCM_LIST.pl  POW2.pl
CS_Second year/sem1/PLF/prolog_2/: Problema4.pl
CS_Second year/sem1/PLF/prolog_3/: SUM_PRIME.pl
CS_Second year/sem1/PROB/exam/: problema.m
CS_Second year/sem1/PROB/lab_1/: aranjamente.m  double_factorial.m  perechi_cifre.m  permutations_word.m
CS_Second year/sem1/PROB/lab_2/: birthday.m  patrat_i.m  patrat_ii.m  patrat_iii.m
CS_Second year/sem1/PROB/lab_3/: biornd_hist.m  cel_putin_o_rosie.m  probabilitate_cond.m  toate_rosii.m  zaruri_binornd.m  zaruri_sume.m
CS_Second year/sem1/PROB/lab_4/: deplasare_punct.m  loto.m  simulari_deplasari_axa.m  simulari_deplasari_cerc.m
CS_Second year/sem1/PROB/lab_5/: nrAleatorExp.m  pb1.m  rndvardisc.m
CS_Second year/sem1/PROB/lab_6/: generare.m  monteCarlo.m
CS_Second year/sem1/RETELE/lab2_cisco/: server.pkt
CS_Second year/sem1/RETELE/lab_1_cisco/: VLANS.pkt
CS_Second year/sem1/RETELE/lab_2/: main.py
CS_Second year/sem1/RETELE/lab_3/: tema.pkt
CS_Second year/sem1/RETELE/project/: proiect.pkt
CS_Second year/sem2/ISS/diagrams/: Diagrama_lab3  Diagrame_lab4.mdj  Iteration_plan.docx  Laborator3_ISS_USE_CASES.docx  Model_lab3.mdj  Rafinare_lab5.mdj  urmarire_buguri.uml
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Client/: build.gradle
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Client/src/main/java/client/: StartRpcClientFX.java
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Client/src/main/java/client/gui/: LoginController.java  MenuController.java
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Client/src/main/resources/: client.properties  main-view.fxml
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Persistence/: build.gradle
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Persistence/src/main/java/repository/: GameInterface.java  GameOrmRepo.java  GameRepo.java
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Persistence/src/src/main/java/repository/: GameRepo.java  UserRepo.java
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Persistence/src/src/main/java/utils/: JdbcUtils.java
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/RestServices/: build.gradle
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/RestServices/src/main/java/repository/restController/: PlayerController.java  StartRest.java
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/RestServices/src/main/resources/: server.properties
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Server/: build.gradle
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Server/src/main/java/server/: ServicesImpl.java  StartRpcServer.java
CS_Second year/sem2/MPP_EXAM/BARCUTE/proj1exam/proj1exam/Server/src/main/resources/: server.properties
CS_Second year/sem2/MPP_EXAM/CERCETASI/cercetasi/cercetasi/Client/: build.gradle
CS_Second year/sem2/MPP_EXAM/CERCETASI/cercetasi/cercetasi/Client/src/main/java/: MainClient.java  StartObjectClient.java
CS_Second year/sem2/MPP_EXAM/CERCETASI/cercetasi/cercetasi/Client/src/main/java/controller/: LogInController.java  MainController.java
CS_Second year/sem2/MPP_EXAM/CERCETASI/cercetasi/cercetasi/Client/src/main/resources/: client.properties  main-view.fxml
CS_Second year/sem2/MPP_EXAM/SKIJUMPING/skijumping/skijumping/Rest/: build.gradle
CS_Second year/sem2/MPP_EXAM/SKIJUMPING/skijumping/skijumping/Rest/src/main/java/jumps/restController/: PlayerController.java  StartRest.java
CS_Second year/sem2/MPP_EXAM/SKIJUMPING/skijumping/skijumping/Service/: build.gradle
CS_Second year/sem2/MPP_EXAM/SKIJUMPING/skijumping/skijumping/Service/src/main/java/Services/: ObserverInterface.java  ServiceInterface.java
CS_Second year/sem2/MPP_EXAM/SKIJUMPING/skijumping/skijumping/Service/src/main/resources/: server.properties
CS_Second year/sem2/SGBD/lab_3/: lab3_tranzactii.sql
CS_Second year/sem2/SGBD/lab_4/: Trans1.sql  Trans2.sql
CS_Second year/sem2/WEB/lab_html/: lab_html4.html  lab_html5.html
sem1/asc/Aritmetica/: modul.asm
sem1/asc/Caractere/: main.asm
sem1/asc/Change_Char/: main.asm
sem1/asc/Citire_10/: main.asm
sem1/asc/Max_DD/: main.asm
sem1/asc/Nrprime_quads/: main.asm
sem1/asc/Practice/: main.asm
sem1/asc/Sortare/: main.asm
sem1/asc/Test/: main.asm
sem1/fp/Biciclete/Console/: UI.py
sem1/fp/Biciclete/Domain/: Bicicleta.py
sem1/fp/Biciclete/Exceptions/: Exceptii.py
sem1/fp/Biciclete/Repository/: BicicletaRepository.py
sem1/fp/Biciclete/Tests/: UnittestRepository.py
sem1/fp/Elevi/: main.py
sem1/fp/Elevi/Domain/: validator.py
sem1/fp/Elevi/Exceptions/: exceptii.py
sem1/fp/Elevi/Unitttest/: TestElev.py
sem1/fp/Prajitura/Domain/: exceptii.py
sem1/fp/Prajitura/Repository/: Repository.py
sem1/fp/Prajitura/UI/: UIcontroller.py
sem1/fp/Simulare/Repository/: Repository.py
sem1/fp/Simulare/Service/: Service.py
(+532 files in other folders)
