plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':ModelBarcute')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation 'org.springframework:spring-context:4.3.8.RELEASE'
    //implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'

    implementation group:'org.apache.logging.log4j', name:'log4j-core',version:'2.14.0'
    implementation group:'org.apache.logging.log4j', name:'log4j-api',version:'2.14.0'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'org.springframework:spring-context:4.3.8.RELEASE'
}

test {
    useJUnitPlatform()
}