plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'

    implementation project(":Model")
    implementation project(":Persistance")
}

test {
    useJUnitPlatform()
}